

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="VANHOPE">
  <meta name="keywords" content="">
  
    <meta name="description" content="课程主页：https:&#x2F;&#x2F;tai-e.pascal-lab.net&#x2F;lectures.html 数据流分析数据流分析指的是一种用来获取有关数据如何沿着程序执行路径流动的相关技术，许多编译优化技术都依赖于数据流分析。 数据流分析有很多经典的应用，比如  到达定值分析 活跃变量分析 可用表达式分析  活跃变量分析原理活跃变量分析（Live Variable Analysis）是数据流分析的一个经典应用">
<meta property="og:type" content="article">
<meta property="og:title" content="软件分析课程实验-A1-活跃变量分析和迭代求解器">
<meta property="og:url" content="https://vanhopex.github.io/articles/2022/11/20/static-analysis-A1/index.html">
<meta property="og:site_name" content="VANHOPEX">
<meta property="og:description" content="课程主页：https:&#x2F;&#x2F;tai-e.pascal-lab.net&#x2F;lectures.html 数据流分析数据流分析指的是一种用来获取有关数据如何沿着程序执行路径流动的相关技术，许多编译优化技术都依赖于数据流分析。 数据流分析有很多经典的应用，比如  到达定值分析 活跃变量分析 可用表达式分析  活跃变量分析原理活跃变量分析（Live Variable Analysis）是数据流分析的一个经典应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vanhopex.github.io/articles/2022/11/20/static-analysis-A1/fig2.jpg">
<meta property="og:image" content="https://vanhopex.github.io/articles/2022/11/20/static-analysis-A1/fig3.jpg">
<meta property="og:image" content="https://vanhopex.github.io/articles/2022/11/20/static-analysis-A1/iter-alg.png">
<meta property="article:published_time" content="2022-11-20T10:11:15.000Z">
<meta property="article:modified_time" content="2023-08-11T07:51:16.056Z">
<meta property="article:author" content="VANHOPEX">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vanhopex.github.io/articles/2022/11/20/static-analysis-A1/fig2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>软件分析课程实验-A1-活跃变量分析和迭代求解器 - VANHOPEX</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vanhopex.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jIYN7fOAGYcILmtw9jdVm3yr-gzGzoHsz","app_key":"hyDzLdFo2eVYdVE7ZSxw53fF","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>VANHOPEX</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_friends.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件分析课程实验-A1-活跃变量分析和迭代求解器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        VANHOPE
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-20 18:11" pubdate>
          2022年11月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件分析课程实验-A1-活跃变量分析和迭代求解器</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月11日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>课程主页：<a target="_blank" rel="noopener" href="https://tai-e.pascal-lab.net/lectures.html">https://tai-e.pascal-lab.net/lectures.html</a></p>
<h2 id="数据流分析"><a href="#数据流分析" class="headerlink" title="数据流分析"></a>数据流分析</h2><p>数据流分析指的是一种用来获取有关数据如何沿着程序执行路径流动的相关技术，许多编译优化技术都依赖于数据流分析。</p>
<p>数据流分析有很多经典的应用，比如</p>
<ul>
<li>到达定值分析</li>
<li>活跃变量分析</li>
<li>可用表达式分析</li>
</ul>
<h2 id="活跃变量分析原理"><a href="#活跃变量分析原理" class="headerlink" title="活跃变量分析原理"></a>活跃变量分析原理</h2><p>活跃变量分析（Live Variable Analysis）是<strong>数据流分析</strong>的一个经典应用</p>
<h3 id="活跃变量"><a href="#活跃变量" class="headerlink" title="活跃变量"></a><strong>活跃变量</strong></h3><p>对于变量$x$和程序点$p$，如果在程序流图中沿着从$p$开始的<strong>某条路径</strong>会引用变量$x$在$p$点的值，则称变量$x$在点$p$是活跃（live）的，否则称变量$x$在点$p$是不活跃（dead）的</p>
<h3 id="主要用途"><a href="#主要用途" class="headerlink" title="主要用途"></a><strong>主要用途</strong></h3><ol>
<li>删除无用赋值：如果在某点赋值，但是后面又不会用到的话，可以将该点的赋值删除</li>
<li>寄存器分配：如果寄存器都被占用，则当再次申请寄存器的时候，需要替换掉一些占用寄存器的变量。通过活跃变量分析，可以将不活跃变量所占用的寄存器空出来</li>
</ol>
<h3 id="符号定义"><a href="#符号定义" class="headerlink" title="符号定义"></a><strong>符号定义</strong></h3><p>$def_B, use_B, IN[B], OUT[B]$</p>
<ul>
<li>$def_B$ ： <strong>赋值先于任何使用</strong>的变量的集合</li>
<li>$use_B$：  <strong>使用先于任何赋值</strong>的变量的集合</li>
<li>$IN[B], OUT[B]$： 分别表示在<strong>紧靠一个基本块$B$之前和之后的点上</strong>的活跃变量的集合</li>
</ul>
<p>比如对于下面$B_2$ 的基本块中，对于 $i &#x3D; i + 1;$ 这条语句可以拆分成$t &#x3D; i + 1; i &#x3D; t;$两条指令，所以对于变量$i$而言，其使用先于任何赋值，所以属于$use_{B_2}$ 中的变量，不属于$def_{B_2}$中的变量。</p>
<p>另一个例子是，对于一个基本块中如果有两条指令：$v&#x3D;2; k &#x3D;  v;$ 则变量$v$的赋值先于其任何的使用，所以变量$v$属于$def_B$，而不属于 $use_B$。</p>
<blockquote>
<p>根据这些定义，$use_B$中的任何变量都必然被认为在基本块$B$的入口处是活跃的，而$def_B$中所有的变量在B的开头一定是不活跃的。</p>
<p>实际上，$def_b$中的成员“杀死了”某个变量可能从$B$开始成为活跃变量的任何机会</p>
<p>《编译原理 第二版》P390</p>
</blockquote>
<p><img src="/articles/2022/11/20/static-analysis-A1/fig2.jpg" srcset="/img/loading.gif" lazyload alt="fig2"></p>
<h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a><strong>算法原理</strong></h3><p><img src="/articles/2022/11/20/static-analysis-A1/fig3.jpg" srcset="/img/loading.gif" lazyload alt="fig3"></p>
<ul>
<li>$IN[EXIT] &#x3D; \emptyset$  ： 边界条件，表示<strong>程序出口处没有变量是活跃的</strong></li>
<li>然后对所有除了$EXIT$ 之外的基本块 $B$ 来说，首先初始化所有$B$为空集 $IN[B] &#x3D; \emptyset$，初始化之后对所有的$B$执行如下的<strong>转移函数</strong><ul>
<li>$OUT[B] &#x3D; \cup _{S是B的一个后继} IN[S]$ ：一个变量在离开一个基本块的时候活跃，当且仅当它进入该基本块的<strong>某个后继</strong>时活跃</li>
<li>$IN[B] &#x3D; use_B \cup(OUT[B] - def_B)$ ：一个变量进入基本块的时候活跃必须保证 ，要么<strong>在基本块中被赋值之前就使用了</strong>，要么<strong>在离开基本块的时候活跃并且没有对它重新赋值</strong></li>
</ul>
</li>
</ul>
<h2 id="A1实验分析"><a href="#A1实验分析" class="headerlink" title="A1实验分析"></a>A1实验分析</h2><h3 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h3><p>本次作业需要实现一个活跃变量分析算法，抽象的算法如下图所示，具体而言，需要求出每个基本块的InFact值，里面包含该点所有的活跃变量。本次作业需要填空来完成下图的算法实现</p>
<p><img src="/articles/2022/11/20/static-analysis-A1/iter-alg.png" srcset="/img/loading.gif" lazyload alt="Iterative Algorithm"></p>
<p>需要注意：</p>
<ul>
<li>本次作业的每个基本块仅含有一条指令</li>
<li>实验的结果最后存储在参数 <code>DataflowResult&lt;Node, Fact&gt; result</code>中</li>
<li>用到了Java的一些特性<ul>
<li>Optional特性：isPresent() 和 get()的使用</li>
<li>泛型特性</li>
</ul>
</li>
</ul>
<h3 id="step1-初始化基本块的-InFact和OutFact"><a href="#step1-初始化基本块的-InFact和OutFact" class="headerlink" title="step1: 初始化基本块的 InFact和OutFact"></a>step1: 初始化基本块的 InFact和OutFact</h3><p><code>pascal/taie/analysis/dataflow/analysis/LiveVariableAnalysis.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> SetFact&lt;Var&gt; <span class="title function_">newBoundaryFact</span><span class="params">(CFG&lt;Stmt&gt; cfg)</span> &#123;</span><br><span class="line">       <span class="comment">// TODO - finish me</span></span><br><span class="line">       <span class="comment">// 返回边界节点的向量，backwards的边界节点是 exit节点</span></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SetFact</span>&lt;Var&gt;();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> SetFact&lt;Var&gt; <span class="title function_">newInitialFact</span><span class="params">()</span> &#123;  <span class="comment">// 返回值就是 SetFact&lt;Var&gt;</span></span><br><span class="line">       <span class="comment">// TODO - finish me</span></span><br><span class="line">       <span class="comment">// 除了exit节点的其他节点初始化为空</span></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SetFact</span>&lt;Var&gt;();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">meetInto</span><span class="params">(SetFact&lt;Var&gt; fact, SetFact&lt;Var&gt; target)</span> &#123; <span class="comment">// 注意这里提示了，使用的是SetFact&lt;Var&gt;， 所以前面用的也都是Var</span></span><br><span class="line">       <span class="comment">// TODO - finish me</span></span><br><span class="line">       <span class="comment">// 并起来</span></span><br><span class="line">       target.union(fact);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>pascal/taie/analysis/dataflow/solver/Solver.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initializeBackward</span><span class="params">(CFG&lt;Node&gt; cfg, DataflowResult&lt;Node, Fact&gt; result)</span> &#123;</span><br><span class="line">    <span class="comment">// TODO - finish me</span></span><br><span class="line">    <span class="comment">// step1 将 exit节点的InFact置为空集</span></span><br><span class="line">    result.setInFact(cfg.getExit(), analysis.newBoundaryFact(cfg));</span><br><span class="line">    <span class="comment">// step2 将 除了exit节点之外的其他节点的InFact和OutFact置为空集</span></span><br><span class="line">    <span class="keyword">for</span> (Node node : cfg.getNodes()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cfg.isExit(node)) <span class="keyword">continue</span>;</span><br><span class="line">        result.setInFact(node, analysis.newInitialFact());</span><br><span class="line">        <span class="comment">// 将OutFact也置为空集</span></span><br><span class="line">        result.setOutFact(node, analysis.newInitialFact());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="step2-实现迭代求解器"><a href="#step2-实现迭代求解器" class="headerlink" title="step2: 实现迭代求解器"></a>step2: 实现迭代求解器</h3><p><code>pascal/taie/analysis/dataflow/solver/IterativeSolver.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doSolveBackward</span><span class="params">(CFG&lt;Node&gt; cfg, DataflowResult&lt;Node, Fact&gt; result)</span> &#123;</span><br><span class="line">    <span class="comment">// TODO - finish me</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">changed</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (changed) &#123;</span><br><span class="line">        changed = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Node node : cfg.getNodes()) &#123;</span><br><span class="line">            <span class="comment">// 除了exit的Node，因为exitNode没有outFact</span></span><br><span class="line">            <span class="keyword">if</span> (cfg.isExit(node)) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="comment">// 求出OutFact</span></span><br><span class="line">            <span class="keyword">for</span> (Node succNode : cfg.getSuccsOf(node)) &#123;</span><br><span class="line">                analysis.meetInto(result.getInFact(succNode), result.getOutFact(node));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 使用outfact做转换，得到infact</span></span><br><span class="line">            <span class="comment">// 并且查看是否这个block的状态是否改变了</span></span><br><span class="line">            <span class="keyword">if</span> (analysis.transferNode(node, result.getInFact(node), result.getOutFact(node))) changed = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="step3-实现转换函数"><a href="#step3-实现转换函数" class="headerlink" title="step3: 实现转换函数"></a>step3: 实现转换函数</h3><p><code>pascal/taie/analysis/dataflow/analysis/LiveVariableAnalysis.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">transferNode</span><span class="params">(Stmt stmt, SetFact&lt;Var&gt; in, SetFact&lt;Var&gt; out)</span> &#123;</span><br><span class="line">    <span class="comment">// TODO - finish me</span></span><br><span class="line">    <span class="comment">// 复制outFact，求出新的inFact</span></span><br><span class="line">    SetFact&lt;Var&gt; newInFact = <span class="keyword">new</span> <span class="title class_">SetFact</span>&lt;&gt;();</span><br><span class="line">    newInFact.union(out);</span><br><span class="line">    <span class="comment">// 求出新的inFact</span></span><br><span class="line">    <span class="comment">// outFact - def</span></span><br><span class="line">    <span class="keyword">if</span> (stmt.getDef().isPresent()) &#123; <span class="comment">// 先用isPresent再用get是optional的典型用法</span></span><br><span class="line">        <span class="type">LValue</span> <span class="variable">def</span> <span class="operator">=</span> stmt.getDef().get();</span><br><span class="line">        <span class="keyword">if</span> (def <span class="keyword">instanceof</span> Var) &#123;</span><br><span class="line">            newInFact.remove((Var) def);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// (outFact - def ) + use</span></span><br><span class="line">    <span class="keyword">for</span> (RValue use : stmt.getUses()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (use <span class="keyword">instanceof</span>  Var) &#123;</span><br><span class="line">            newInFact.add((Var) use);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 判断inFact是否改变，并返回Boolean表示</span></span><br><span class="line">    <span class="keyword">if</span> (!newInFact.equals(in)) &#123;</span><br><span class="line">        in.set(newInFact);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>编译原理，第二版（龙书）</p>
<p><a target="_blank" rel="noopener" href="https://leiblog.wang/%E7%BC%96%E8%AF%91%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BD%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#">超棒的博客，这个人是搞编译器的，他的博客可以看看</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ebc1c72b881c">这个人的博客写了很多关于编译器优化的总结</a> </p>
<p><a target="_blank" rel="noopener" href="https://liuyehcf.github.io/2017/11/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%963/">活跃变量分析 &amp; 常用表达式分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zW411t7YE/?vd_source=ee07a5a150ae217eba28dd2c4bd5549b">编译原理-哈工大，上面博客的课件都来自于此</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43258309/article/details/104512206">数据流分析应用总结</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%99%E6%80%81%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/" class="category-chain-item">静态程序分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件分析课程实验-A1-活跃变量分析和迭代求解器</div>
      <div>https://vanhopex.github.io/articles/2022/11/20/static-analysis-A1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>VANHOPE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/articles/2022/11/22/certificate-work-record/" title="证书验证机制实验记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">证书验证机制实验记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/2022/10/19/focus-on-one-thing-over-a-period-time/" title="少就是多，慢就是快">
                        <span class="hidden-mobile">少就是多，慢就是快</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jIYN7fOAGYcILmtw9jdVm3yr-gzGzoHsz","appKey":"hyDzLdFo2eVYdVE7ZSxw53fF","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.28.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
